<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Dropout Students</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 35px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      font-size: 20px;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://cache.careers360.mobi/media/articles/uploads/froala_editor/images/2021/7/2/education-ministry-udise-school-droput-st-sc-obc-featured-image.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .portal {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .portal .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .portal .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .portal .work .work-heading {
      font-size: 25px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .portal .work .work-text {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about img {
      height:25%;
      width: 25%;
      height: auto;
      border-radius: 10px;
    }

    .about-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

.button{
  width: 100%;
  height: 30px;
  border: 1px solid;
  background: #302F49;
  border-radius: 25px;
  font-size: 15px;
  color: #e9f4fb;
  font-weight: 700;
  border-color: #79b1d6;
  cursor: pointer;
  outline: none;
}

.button:hover{
  background: #302F49;
  color: #1a1717;
  transition: .2s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: linear-gradient(10deg,#86cefd, #e9b6ff);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid rgb(156, 155, 155);
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #8b8b8b;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #666666;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  border-color: #79b1d6;
  cursor: pointer;
  outline: none;
}
.btn_cancel{
    width: 30%;
  height: 30px;
  left: 70%;
  position: relative;
  border: 1px solid;
  background: #fa3333;
  border-radius: 25px;
  font-size: 18px;
  color: #1a1717;
  border-color:#da5f5f ;
  font-weight:600;
  cursor: pointer;
  outline: none; 
}
input[type="submit"]:hover{
  background: #1a7ab9;
  color: #1a1717;
  transition: .2s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}
.btn_cancel:hover{
    background:#a31a1a;
    color:#e9f4fb;
  transition: .2s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.2); 
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
.pass{
  margin: 30px 0;
  text-align:left;
  font-size: 16px;
  color: #666666;
}
.pass a{
  color: #2691d9;
  text-decoration: none;
}
.pass a:hover{
  text-decoration: underline;
}


.center {
  display: none;
  position:fixed;
  top:50%;
  right: 150px;
  border: 1px solid rgb(184, 185, 255);
  z-index: 9;
}

  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">EduDrop</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  
  <main>
    <div class="intro">
      <h1>Dropout Students Survey</h1>
      <p>Platform that provides precise analysis of dropout students.</p>
    </div>
    <div class="portal">
      <div class="work">
        <i class="fa fa-user"></i>
        <p class="work-heading">Admin</p>
        <p class="work-text">Enter as Admin.</p>
        <button class="button">Login</button>
      </div>
      <div class="work">
        <i class="fa fa-school"></i>
        <p class="work-heading">Schools</p>
        <p class="work-text">Enter as School.</p>
        <button class="button" onclick="openForm()">Login</button>
        <div class="center" id="myForm">
            <h1>School Login</h1>
            <form method="post">
              <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>School ID</label>
              </div>
              <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
              </div>
              <div class="pass"><a href="#">Forgot Password?</a></div>
              <input type="submit" value="Login">
              <div class="signup_link">
                Not a member? <a href="#">Signup</a>
              </div>
              <button type="button" class="btn_cancel" onclick="closeForm()">Close</button>
            <hr></form>
          </div>


        <script>
            function openForm() {
              document.getElementById("myForm").style.display = "block";
            }
            
            function closeForm() {
              document.getElementById("myForm").style.display = "none";
            }
            </script>
    </div>


      <div class="work">
        <i class="fa fa-poll"></i>
        <p class="work-heading">Survey</p>
        <p class="work-text">Click to view the dropout List.</p>
        <button class="button">View</button>
    </div>
    </div>
    <div class="about">
      <div class="about-text">
        <h2>About</h2>
        <p>Right to education is key concern for government and at school level, drop out ratio is high due to poverty and social, economic reasons.<br>If government have drop out student analysis on following different categories, it will be very useful in framing different policies. 1. School wise 2. Area wise 3. Gender wise 4. Caste wise 5. Age/standard wise Expected Output: Focused interventions on the high dropout rates.</p>
      </div>
      <img src="https://external-preview.redd.it/UZKBCGPYEqwWGJ4C1ARnaAot9VxjI080EW9hRH6fJ_w.jpg?auto=webp&s=3337a9f969a5338c9656cf1d4cbb89dd839882a3" alt="Child">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Phantoms</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>