<!-- <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SchoolPortal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="template.css">
<style>
        .portal {
      display: flex;
      justify-content:center;
      align-items: center;
    }

    .portal .work {
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      align-content: center;
      padding: 0 40px;
    }

    .portal .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .portal .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .portal .work .work-text {
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
    }
 
    .button{
  width: 100%;
  height: 30px;
  border: 1px solid;
  background: #302F49;
  border-radius: 25px;
  font-size: 15px;
  color: #e9f4fb;
  font-weight: 700;
  border-color: #79b1d6;
  cursor: pointer;
  outline: none;
}

.button:hover{
  background: #302F49;
  color: #1a1717;
  transition: .2s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">EduDrop</a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>


  <main class="main">
    <div class="main-text">
        <h2>School Portal</h2>
        <br>
        <p>Platform that provides precise analysis of dropout students.</p>
    </div>
    <div class="portal">
        <div class="work">
            <i class="fa fa-info-circle"></i>
          <p class="work-heading">Details</p>
          <p class="work-text">Click to view Student Details.</p>
          <button class="button">View</button>
        </div>
        <div class="work">
            <i class="fa fa-user"></i>
            <p class="work-heading">Registeration</p>
            <p class="work-text">Click to Register a Student.</p>
            <button class="button"><a style="color:white; text-decoration:none;" href="Registration.html">Register</a></button>
          </div>
          <div class="work">
            <i class="fa fa-id-badge"></i>
            <p class="work-heading">ReAdmission</p>
            <p class="work-text">Click to Re-Admit the Student.</p>
            <button class="button">Re-Admit</button>
          </div>
    </div>
  </main>


<footer class="footer">
    <div class="copy">&copy; 2023 Phantoms</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html> -->