<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="template.css">
<style>
 .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: auto;
    height: auto;
    border-top: 2px solid #eeeeee;
  }
    .button{
  width: 100%;
  height: 30px;
  border: 1px solid;
  background: #302F49;
  border-radius: 25px;
  font-size: 15px;
  color: #e9f4fb;
  font-weight: 700;
  border-color: #79b1d6;
  cursor: pointer;
  outline: none;
}

.button:hover{
  background: #302F49;
  color: #1a1717;
  transition: .2s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}

.centre{
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  width: 400px;
  background: linear-gradient(10deg,#86cefd, #e9b6ff);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}
.centre h1{
  text-align: center;

  padding: 20px 0;
  border-bottom: 1px solid rgb(156, 155, 155);
}
.centre form{
  padding: 0 40px;
  box-sizing: border-box;
}
.centre {
  position:relative;
  top:50%;
  border: 1px solid rgb(184, 185, 255);
}
</style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">EduDrop</a>
    <nav class="nav-items">
      <a href="/index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>


  <main class="main">
    <div class="main-text">
        <h2>School Portal</h2>
        <br>
        <p>Platform that provides precise analysis of dropout students.</p>
    </div>

    <div class="centre" id="myForm">
        <h1>New Registration</h1>
        <form method="post">
            Aadhaar: <input type="number" name="aadhaar" maxlength="12" min="0" placeholder="aadhaar" required/>
            <br><br>
            Student Name: <input type="text" name="name" placeholder="Full Name" required>
            <br><br>
            
            Father's Name: <input type="text" name="fathername" placeholder="Father's Name" required>
            <br><br>
            
            <label for="gender">Gender:</label>
              <select name="gender" id="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
              <br><br>
              
              <label for="birthday">Birthday:</label>
              <input type="date" id="birthday" name="birthday">
            <br><br>
            
            <label for="caste">Caste:</label>
              <select name="caste" id="caste" required>
                <option value="general">General</option>
                <option value="obc">OBC</option>
                <option value="st">ST</option>
                <option value="sc">SC</option>
              </select>
              <br>
              <br>
            District: <input type="text" name="district" id="district" required><br><br>
            State: <input type="text" name="state" id="state" required><br><br>
            Pincode: <input type="number" name="pincode" id="pincode" maxlength="6" min="110001" max="999999" required><br><br>
            <input type="submit" class="button" value="Submit">
            <input type="reset" class="button">
        <hr></form>
      </div>

  </main>

<footer class="footer">
    <div class="copy">&copy; 2023 Phantoms</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>